# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kela5352
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# nowcoder
nowcoder.web.path=http://127.0.0.1:5500

# file system
#file.root.directory=k:/Temp/
file.root.directory=/Users/gorkella/Coding/uploadedFiles
file.shareimg.directory=share/
file.size-limit=20480

# MultipartFile
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB